*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../6969.jpg);
    height: 130vh;
    background-size: cover;
    background-position: center;
} 

ul{
    float: right;
    list-style-type: none ;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding : 5px 20px;
    border: 1px solid transparent;
    transition: 0.7s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 60px;


}

.subtitle{
position: absolute;
top: 60%;
left: 40%;
transform: translate(-50%,-50%);
color: #fff;
font-size: 30px;
}

.button{
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border:1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.7s ease;

}

.btn:hover{
    background-color: #fff;
    color: #000;
}