<!DOCTYPE html>
<html>
<!--<head>
    <title>
         RAS
    </title>
    <link rel="stylesheet" type = "text/css" href="CSS/about_uss.css">
</head>
-->
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style6.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="title_69">
                <h1> 
                    Contact Us
                </h1>
            </div>
            <div class ="content">
               <p>
                   <b> Siddharth</b> -  siddhartha.mehta@giis.edu.sg
                   <br>
                   <b> Rishit </b> - rishit.kaura@giis.edu.sg
                   <br>
                   <b> Anirudh </b> -  anirudh.rnnath@giis.edu.sg
               </p>

            </div>
        </div>
        <div class ="button">
            <a href="about.html" class="btn" >Return</a>
        
    </header>
    

</body>
</html>