<!DOCTYPE html>
<html>
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style2.css">
</head>
<body>
    <header>
        <div class ="main">
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li class="active"><a href="aim.html">Our aim</a></li>
                <li><a href="problem.html">The Problem </a></li>
                <li><a href="solutions.html">Our Solution</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="Support.html">Support Us!</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Our Aim
                
            </h1>
        </div>
        <div class ="lmao">
            <p>
                To provide a clean and reliable source of water to the underprivileged  people of the Delhi slums.
            </p>
        </div>

    </header>    
</body>
</html>