<!DOCTYPE html
<html>
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style10.css">
</head>
<body>
    <header>
        <div class ="title">
        <h1> The Filtration Backpack</h1>
        </div>
        <div class ="subtitle">
            <b>1)  <u>The Filtration Backpack</u></b> - 
            <p>
                This backpack consists of 2 layers. 

            
                <ul>
                   <li> <b>a)  <u> Filtration</u></b> - Here, all of the soluble and insoluble impurities are removed and the water is considered potable.<br></li>
                
                    <li> <b>b)  <u> Chlorination</u></b> - In the third layer, we add chlorine to the water and this process is called chlorination.
                       <br> 
                       <img src ="78.jpg" width ="270" height ="200">
        </div>
        <div class ="button">
            <a href="solutions.html" class="btn" >Return</a>
        </div>
    </header>    
</body>
</html>