<!DOCTYPE html>
<html>
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style8.css">
</head>
<body>
    <header>
        <div class="title">
            <h1>The Solutions</h1>
        </div>
        <div class ="subtitle">

        <b><u>Our thought process</u></b><br>

         After doing our research on the problem, we decided that we would need something that <br>
1) Cheap<br>
2) Easy to setup,use and fix if necessary<br>
3) Not too bulky<br>
Water purification is a unique process; the water has to go through multiple different sieves/ filters before being considered potable. We looked towards something that would make whatever water was present usable. Utilising the Design Thinking process we were able to put ourselves into their shoes and come up with the above points. After discussing our prototype we got into more discussion and continued working on our project.<br>
        <br>   

        <b> Solutions -</b>
        <br>

            <p>
            <br/>
            <b><br>1)  <u> Underground Filtration Tank</u>-</b>
            <br>
            It follows the same pattern as the backpack but has a larger volume and can satisfy the thirst of more people. Chlorine tablets are also going to be stored in the tank to chlorinate the water after filtration and sedimentation. The water can be pumped out using a pump</p>
            <br> <img src="222.jpg" width="400" height="400"> 
        </div>
        <div class ="logo">
                  </div>

        
                  <div class ="button">
                    <a href="solutions.html" class="btn" >Return</a>          

     
        
        
    

    </header>    
</body>
</html>