<!DOCTYPE html>
<html>
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style4.css">
</head>
<body>
    <header>
        <div class ="main">
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li><a href="aim.html">Our aim</a></li>
                <li><a href="problem.html">The Problem </a></li>
                <li class="active"><a href="solutions.html">Our Solution</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="Support.html">Support Us!</a></li>
                
            </ul>
        </div>
        <div class="title">
            <h1>Our solutions </h1>
        </div>    
        

        
        <div class ="content_2">
            <p>
                
              We have a few solutions to this growing issue.<br>
              <br>

<b> 1)  <u> The Filtration backpack -</u></b><br>

This backpack is for the people who are travelling long distances to their workplace, without a source of clean water.<br>This backpack is really user friendly and only requires the user to pour in water into the pipe. This water could be sewage water, muddy water or even clean water which the user still wants to purify.<br>
<br>
<b>2) <u> Underground Filtration Tank</u></b> - <br>

This is similar to the filtration backpack however this is not portable. Our user for this is the people who are going to stay at home such as kids and non-working people.<br> This is going to be located in the inner areas of the slums where piping is going to be very difficult.  





            </p>
        </div>
        <div class ="button">
            <a href="More_Solutions.html" class="btn" > Thought Process/Underground Filtration Tank</a>
            <a href="filtration_backpack.html" class="btn"> The Filtration Backpack</a>


        </div>
    </header>    
</body>
</html>