<!DOCTYPE html>
<html>
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style9.css">
</head>
<body>
    <header>
        <div class ="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aim.html">Our aim</a></li>
                <li><a href="problem.html">The Problem </a></li>
                <li><a href="solutions.html">Our Solutions</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="active"><a href="Support.html">Support Us!</a></li>
                
            </ul>
        </div>
        <div class="title">
            We feel that this is an issue of high urgency; however, as with many such projects, strength is in numbers.  Supporting our project and aiding us will go a long way. Contributions and suggestions are welcome; they can be sent by mail to any of us. Kindly also share the details and more of this website with friends and family! Another one of our solutions involves petitions, and that requires strength in numbers. Also, kindly support these similar organsiations.
        </div>    
        <div class ="button">
            <a href="https://www.wateraid.org/where-we-work/india" class="btn" target="_blank">Donate here!</a>
            <a href="#" class="btn">Petition</a>
        </div>
        </header>    
</body>
</html>