<!DOCTYPE html
<html>
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style11.css">
</head>
<body>
    <header>
        <div class ="title">
        <h1> The Filtration Backpack</h1>
        </div>
        <div class ="subtitle">
            <b>1)  <u>The Filtration Backpack</u></b> - 
            <p>
                This backpack consists of 3 layers. 
                <ul>
                   <li> <b>a)  <u> Sedimentation</u> -</b> All the large impurities such as sand and stones settle down. This sedimentation step further goes through tiny pores where even smaller particles are removed and the water is left with very small particles which are unseen to the naked eye. <br></li>
                   
                   <li> <b>b)  <u> Filtration</u></b> - Here, all of the soluble and insoluble impurities are removed and the water is considered potable.<br></li>
                
                    <li> <b>c)  <u> Chlorination</u></b> - In the third layer, we add chlorine to the water and this process is called chlorination.
                       <br> 
        </div>
        <div class ="button">
            <a href="solutions.html" class="btn" >Return</a>
        </div>
    </header>    
</body>
</html>