<!DOCTYPE html>
<html>
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style5.css">
</head>
<body>
    <header>
        <div class ="main">
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="aim.html">Our aim</a></li>
                <li><a href="problem.html">The Problem </a></li>
                <li><a href="solutions.html">Our Solution</a></li>
                <li class="active"><a href="about.html">About us</a></li>
                <li><a href="Support.html">Support Us!</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>About us</h1>
        </div>
        <div class = "about">
            <p>
                We are a team of 3 members, all in 9th Grade. Our names are Rishit, Siddharth and Anirudh. This is our first time taking part in this competition,
                however we have participated ina few coding competitions before. We hope to gain Valuable experiences from this challenge. 
                We love playing video games and sports and are really good Friends :)
            </p>
        
        </div>
        <div class ="button">
            <a href="About_us.html" class="btn" > More about us</a>

        </div>
    </header>    
</body>
</html>