<!DOCTYPE html>
<html>
<!--<head>
    <title>
         RAS
    </title>
    <link rel="stylesheet" type = "text/css" href="CSS/about_uss.css">
</head>
-->
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style6.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="title_69">
                <h1> 
                    About us 
                </h1>
            </div>
            <div class ="content">
               <p>
                   <b> Siddharth</b> - Hi I'm Siddharth. Im currently in 9th grade in GIIS. I am 14 and i enjoy reading books and playing soccer
                   <br>
                   <b> Contact me at siddhartha.mehta@giis.edu.sg</b>
               </p>

            </div>
        </div>
        <div class ="button">
            <a href="about.html" class="btn" >Return</a>
        
    </header>
    

</body>
</html>