<!DOCTYPE html>
<html>
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style.css"> 
</head>
<body>
    <header>
        <div class ="main">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="aim.html">Our aim</a></li>
                <li><a href="problem.html">The Problem </a></li>
                <li><a href="solutions.html">Our Solutions</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="Support.html"> Support Us!</a></li>
            </ul>
        </div>
        <div class="title">
            Did you know, that 1 in 6 Indians lack access to clean water - and we may have a solution for this ... 
        </div>
    </header>    
</body>
</html>