<!DOCTYPE html>
<html>
<head>
    <title> RAS </title>
    <link rel="stylesheet" type = "text/css" href="CSS/style3.css">
</head>
<body>
    <header>
        <div class ="main">
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="aim.html">Our aim</a></li>
                <li class="active"><a href="problem.html">The Problem </a></li>
                <li><a href="solutions.html">Our Solution</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="Support.html">Support Us!</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Our Problem</h1>
        </div>
        <div class="title_2">
            <p>
                In the Delhi slums, where water is scarce, washing your hands and practicing proper sanitation are luxuries not everyone can afford. 
                There is really less water for drinking, let alone for other activities such as bathing and washing clothes, utensils. 
                There is a affordibiblty issue, many Households do not have the financial capacity to have their private taps.
                These spaces are not offically allowed for water supply connection either. People are sustaining life with poor quality of water 

            </p>
        
        </div>
        <div class ="button">
            <a href="https://www.bbc.com/future/article/20181011-how-to-solve-delhis-water-crisis" class="btn" target="_blank">Learn More</a>
            <a href="https://www.youtube.com/watch?v=io58glFmUkU" class="btn" target="_blank">Watch Video</a>

        </div>
    </header>    
</body>
</html>